
server {
   server_name rugbysfinest.com;
   server_name *.rugbysfinest.com;

   server_name rugbysfinest.co.uk;
   server_name *.rugbysfinest.co.uk;

   root /home/rugbysfinest.com/public/web;
   error_page 404 /index.html;

   location / {
      autoindex off;
   }
}
